# Flask configuration
SECRET_KEY=
CSRF_SECRET_KEY=

# Weather configuration
WEATHER_API_KEY=
LOCATION_LAT=
LOCATION_LON=

# Email configuration
SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
DEFAULT_SENDER=

# Notification configuration
NTFY_ENDPOINT=
NTFY_TOKEN=